<html>
{% load staticfiles %}
{% load bootstrap4 %}
<head>
    <title>{% block head_title %}WIS{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.css' %}">

    <style>
        .page-container {
            background: url("{% static 'images/workbench.jpg' %}");
            background-size: cover;
            height: 100%;
        }

        .layer {
            background-color: rgba(200, 200, 200, 0.8);
            width: 100%;
            height: 100%;
        }

        .centered {
            position: fixed;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .bt-primary {
            border-top: 3px solid #FFC107;
        }
    </style>

    <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous"></script>
    <script src="{% static 'bootstrap/js/bootstrap.js' %}"></script>
</head>
<body>

<section class="page-container">
    <div class="layer">
        <div class="container">

            {% block content %}

            {% endblock %}
        </div>
    </div>
</section>
</body>
</html>